# DecidePickingOrderApp

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/yuoyama12/decidepickingorderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuoyama12/decidepickingorderapp/: ExcelDataProcessor.kt  FlickListener.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt
app/src/main/java/com/yuoyama12/decidepickingorderapp/adapters/: GroupListAdapter.kt  MemberListAdapter.kt  MembersListAdapter.kt
app/src/main/java/com/yuoyama12/decidepickingorderapp/data/: Group.kt  GroupDao.kt  GroupDatabase.kt  GroupRepository.kt  Member.kt  Members.kt  TypeConverter.kt
app/src/main/java/com/yuoyama12/decidepickingorderapp/di/: DatabaseModule.kt  PreferenceModule.kt
app/src/main/java/com/yuoyama12/decidepickingorderapp/dialog/: CreateNewGroupListDialog.kt
app/src/main/java/com/yuoyama12/decidepickingorderapp/dialogs/: ChangeMemberInfoDialog.kt  ColorPickerDialog.kt  CreateFromExcelDataDialog.kt  CreateNewGroupListDialog.kt  DeleteConfirmationDialog.kt  DeleteGroupConfirmationDialog.kt  DeleteMemberConfirmationDialog.kt  InformationDialog.kt  LicenseDialog.kt  RenameGroupListDialog.kt  SelectExcelInfoDialog.kt  SelectGroupDialog.kt  SortDialog.kt
app/src/main/java/com/yuoyama12/decidepickingorderapp/fragment/: AddMemberFragment.kt  ListFragment.kt  MainFragment.kt
app/src/main/java/com/yuoyama12/decidepickingorderapp/fragments/: AddMemberFragment.kt  ListFragment.kt  MainFragment.kt  OrderDisplayFragment.kt
app/src/main/java/com/yuoyama12/decidepickingorderapp/preference/: ColorSelectorPreference.kt  GeneralPreferenceFragment.kt  GeneralPreferencesFragment.kt  NotificationColorPreference.kt
app/src/main/java/com/yuoyama12/decidepickingorderapp/preference/datastore/: SortingPreferencesDataStoreRepository.kt
app/src/main/java/com/yuoyama12/decidepickingorderapp/viewmodel/: MainViewModel.kt
app/src/main/java/com/yuoyama12/decidepickingorderapp/viewmodels/: ExcelViewModel.kt  GroupListViewModel.kt  GroupViewModel.kt  MainViewModel.kt  MemberListViewModel.kt  MembersListViewModel.kt  OrderViewModel.kt
app/src/main/res/drawable/: border.xml  circle.xml  color_marker.xml  ic_arrow_back.xml  ic_close.xml  ic_help.xml  list_item_selector.xml
app/src/main/res/drawable-night/: border.xml  ic_arrow_back.xml  ic_help.xml
app/src/main/res/layout/: activity_main.xml  dialog_about_notification_color.xml  dialog_change_member_info.xml  dialog_create_new_group_list.xml  dialog_delete_confirmation.xml  dialog_group_list_name.xml  dialog_license.xml  dialog_when_create_from_excel.xml  fragment_add_member.xml  fragment_list.xml  fragment_main.xml  fragment_order_display.xml  list_item_group.xml  list_item_member.xml  preference_color_selector.xml  preference_notification_color_selector.xml
app/src/main/res/layout-land/: fragment_list.xml  fragment_order_display.xml
app/src/main/res/menu/: menu_add_member.xml  menu_group_list_item.xml  menu_list.xml  menu_main.xml  menu_member_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_preference.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml  strings_preference.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: attrs.xml
app/src/main/res/xml/: fragment_general_preference.xml  licenses.xml
app/src/test/java/com/yuoyama12/decidepickingorderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
