<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/show_delete_confirmation_dialog_preference_key"
        android:title="@string/show_delete_confirmation_dialog_preference_title"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"/>
    <ListPreference
        android:defaultValue="@string/operate_when_flick_input_left_back_value"
        android:key="@string/operate_when_flick_input_key"
        android:title="@string/operate_when_flick_input_title"
        android:entries="@array/operate_when_flick_input_array"
        android:entryValues="@array/operate_when_flick_input_array_value"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false"
        app:allowDividerAbove="true"/>
</PreferenceScreen>