<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yuoyama12.decidepickingorderapp.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_mainFragment_to_orderDisplayFragment"
            app:destination="@id/orderDisplayFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.yuoyama12.decidepickingorderapp.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addMemberFragment"
            app:destination="@id/addMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMemberFragment"
        android:name="com.yuoyama12.decidepickingorderapp.fragments.AddMemberFragment"
        android:label="fragment_add_member"
        tools:layout="@layout/fragment_add_member" >
        <action
            android:id="@+id/action_addMemberFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="listName"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/orderDisplayFragment"
        android:name="com.yuoyama12.decidepickingorderapp.fragments.OrderDisplayFragment"
        android:label="fragment_order_display"
        tools:layout="@layout/fragment_order_display" />
</navigation>