<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="25dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/delete_confirmation_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:textSize="@dimen/list_text_view_text_size" />

    <!--メンバー削除時のみ使用-->
    <include
        android:id="@+id/member_item"
        layout="@layout/list_item_member"
        android:visibility="gone" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/never_show_dialog_again_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/never_show_dialog_again_checkbox_text"
        android:textSize="@dimen/add_member_check_box_text_size"
        android:layout_gravity="end"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/can_change_in_setting_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/can_change_in_setting_text"
        android:textSize="@dimen/add_member_check_box_text_size"
        android:layout_gravity="end"/>

</LinearLayout>