<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="orderViewModel"
            type="com.yuoyama12.decidepickingorderapp.viewmodels.OrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.OrderDisplayFragment">

        <ImageView
            android:id="@+id/color_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_marker"
            android:background="@{orderViewModel.colorsListForColorMarker[orderViewModel.currentItemPosition]}"
            android:translationY="@dimen/order_display_color_marker_translationY"
            android:layout_marginHorizontal="@dimen/order_display_padding_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:contentDescription="@string/order_display_close_button_desc"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/displayed_sub_id"
            style="@style/OrderDisplayedSubInfo"
            android:text="@{Integer.toString(orderViewModel.memberList[orderViewModel.currentItemPosition].memberId)}"
            android:paddingHorizontal="@dimen/order_display_padding_horizontal"
            app:layout_constraintBottom_toTopOf="@id/displayed_name"
            app:layout_constraintStart_toStartOf="@id/displayed_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/displayed_name"
            style="@style/OrderDisplayedMainInfo"
            android:text="@{orderViewModel.memberList[orderViewModel.currentItemPosition].name}"
            android:paddingHorizontal="@dimen/order_display_padding_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/displayed_main_id"
            style="@style/OrderDisplayedMainInfo"
            android:text="@{Integer.toString(orderViewModel.memberList[orderViewModel.currentItemPosition].memberId)}"
            android:visibility="gone"
            android:gravity="center"
            android:paddingHorizontal="@dimen/order_display_padding_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>