<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/add_member_padding_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddMemberFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/explanation_if_number_is_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explanation_if_number_is_blank"
        android:textSize="@dimen/add_member_sub_text_size"
        android:paddingVertical="@dimen/add_member_text_padding_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/what_notification_color_is"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_notification_color_is_text"
        android:textSize="@dimen/add_member_sub_text_size"
        android:paddingVertical="@dimen/add_member_text_padding_vertical"
        app:layout_constraintTop_toBottomOf="@id/explanation_if_number_is_blank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/member_id_layout"/>

    <ImageView
        android:id="@+id/notification_color_help"
        style="@style/HelpIcon"
        app:layout_constraintStart_toEndOf="@id/what_notification_color_is"
        app:layout_constraintTop_toTopOf="@id/what_notification_color_is"
        app:layout_constraintBottom_toBottomOf="@id/what_notification_color_is"
        android:contentDescription="@string/help_icon_desc" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/member_id_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/add_member_text_padding_vertical"
        app:layout_constraintTop_toBottomOf="@id/what_notification_color_is"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/member_id"
            style="@style/MemberIdEditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/member_color_check_box"
        style="@style/MemberCheckBox"
        app:layout_constraintStart_toEndOf="@id/member_id_layout"
        app:layout_constraintTop_toTopOf="@id/member_id_layout"
        app:layout_constraintBottom_toBottomOf="@id/member_id_layout"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/member_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/add_member_text_padding_vertical"
        app:layout_constraintTop_toBottomOf="@id/member_id_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/member_name"
            style="@style/MemberNameEditText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_button_text"
        android:stateListAnimator="@null"
        android:elevation="@dimen/main_button_text_elevation"
        android:paddingVertical="@dimen/main_button_vertical_padding"
        app:layout_constraintTop_toBottomOf="@id/member_name_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>